<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RavenDB.Client" Version="6.0.100" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RavenDB.BootCamp.Core\RavenDB.BootCamp.Core.csproj" />
	</ItemGroup>

</Project>
