# ravendb-bootcamp-projects

./: README.md  RavenDB.BootCamp.sln
RavenDB.BootCamp.BatchOperations/: Program.cs
RavenDB.BootCamp.CategoryCrudDemo/: Program.cs
RavenDB.BootCamp.ChangeApiEvent/: Program.cs  RavenDB.BootCamp.ChangeApiEvent.csproj
RavenDB.BootCamp.ContactManager/: Contacts.cs  DocumentStoreHolder.cs  Program.cs  RavenDB.BootCamp.ContactManager.csproj
RavenDB.BootCamp.Core/: DocumentStoreHolder.cs  NorthwindModels.cs  RavenDB.BootCamp.Core.csproj
RavenDB.BootCamp.CreateIndex/: Employees_ByFirstAndLastName.cs  Program.cs  RavenDB.BootCamp.CreateIndex.csproj
RavenDB.BootCamp.DataSubscription/: Program.cs
RavenDB.BootCamp.IndexingSample/: Program.cs
RavenDB.BootCamp.LoadDocumentSample/: DocumentStoreHolder.cs  Products_ByCategory.cs  Program.cs  RavenDB.BootCamp.LoadDocumentSample.csproj
RavenDB.BootCamp.MapReduceIndexes/: DocumentStoreHolder.cs  Employees_SalesPerMonth.cs  Products_ByCategory .cs  Program.cs  RavenDB.BootCamp.MapReduceIndexes.csproj
RavenDB.BootCamp.Metadata/: Program.cs
RavenDB.BootCamp.MultimapIndexes/: DocumentStoreHolder.cs  PersonSearchMultimapIndexes.cs  Program.cs  RavenDB.BootCamp.MultimapIndexes.csproj
RavenDB.BootCamp.OperationsAndCommands/: Program.cs  RavenDB.BootCamp.OperationsAndCommands.csproj
RavenDB.BootCamp.OrderExplorer/: Program.cs  RavenDB.BootCamp.OrderExplorer.csproj
RavenDB.BootCamp.ProductExplorer/: Program.cs  RavenDB.BootCamp.ProductExplorer.csproj
RavenDB.BootCamp.QueryOrderExplorer/: Program.cs
(+6 files in other folders)
